<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-cache-path name="external_cache" path="." />
    <cache-path name="cache" path="." />
    <external-files-path name="external_files" path="." />
    <files-path name="files" path="." />
    <external-path name="external_storage" path="." />
    <root-path name="root" path="." />
</paths>
